D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\WedTinTucBongDa_2001207127.dll.config
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\WedTinTucBongDa_2001207127.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\WedTinTucBongDa_2001207127.pdb
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\csc.exe
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\csc.exe.config
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\csc.rsp
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\csi.exe
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\csi.rsp
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\Microsoft.CSharp.Core.targets
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\System.AppContext.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\System.Collections.Immutable.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\System.IO.FileSystem.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\System.Reflection.Metadata.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\vbc.exe
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\vbc.exe.config
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\vbc.rsp
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\VBCSCompiler.exe
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\roslyn\VBCSCompiler.exe.config
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.Web.Infrastructure.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\System.Web.Helpers.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\System.Web.Mvc.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\System.Web.Razor.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\System.Web.Webpages.Deployment.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\System.Web.Webpages.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\System.Web.Webpages.Razor.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\System.Web.Razor.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\System.Web.Webpages.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\System.Web.Webpages.Deployment.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\System.Web.Webpages.Razor.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\System.Web.Helpers.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\System.Web.Mvc.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\obj\Debug\WedTinTucBongDa_2001207127.csprojAssemblyReference.cache
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\obj\Debug\WedTinTucBongDa_2001207127.csproj.CoreCompileInputs.cache
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\obj\Debug\WedTinTucBongDa_2001207127.csproj.CopyComplete
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\obj\Debug\WedTinTucBongDa_2001207127.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\obj\Debug\WedTinTucBongDa_2001207127.pdb
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\EntityFramework.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\EntityFramework.SqlServer.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\EntityFramework.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\EntityFramework.SqlServer.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.AspNet.Identity.Core.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.AspNet.Identity.Owin.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.Owin.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.Owin.Security.Cookies.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.Owin.Security.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.Owin.Security.OAuth.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Newtonsoft.Json.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Owin.dll
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.AspNet.Identity.Core.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.AspNet.Identity.Owin.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.Owin.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.Owin.Security.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.Owin.Security.Cookies.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Microsoft.Owin.Security.OAuth.xml
D:\CODE\LapTrinh_WED\WedTinTucBongDa_2001207127\WedTinTucBongDa_2001207127\bin\Newtonsoft.Json.xml
