<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseTinTucBDModelStoreContainer" CdmEntityContainer="DatabaseTinTucBDEntities1">
    <EntitySetMapping Name="GiaiDaus">
      <EntityTypeMapping TypeName="DatabaseTinTucBDModel.GiaiDau">
        <MappingFragment StoreEntitySet="GiaiDau">
          <ScalarProperty Name="MaGiaiDau" ColumnName="MaGiaiDau" />
          <ScalarProperty Name="TenGiaiDau" ColumnName="TenGiaiDau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTins">
      <EntityTypeMapping TypeName="DatabaseTinTucBDModel.LoaiTin">
        <MappingFragment StoreEntitySet="LoaiTin">
          <ScalarProperty Name="MaLoaiTin" ColumnName="MaLoaiTin" />
          <ScalarProperty Name="TenLoaiTin" ColumnName="TenLoaiTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tins">
      <EntityTypeMapping TypeName="DatabaseTinTucBDModel.Tin">
        <MappingFragment StoreEntitySet="Tin">
          <ScalarProperty Name="MaTin" ColumnName="MaTin" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MaLoaiTin" ColumnName="MaLoaiTin" />
          <ScalarProperty Name="MaGiaiDau" ColumnName="MaGiaiDau" />
          <ScalarProperty Name="LoGo1" ColumnName="LoGo1" />
          <ScalarProperty Name="LoGo2" ColumnName="LoGo2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseTinTucBDModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>