<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseTinTucBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GiaiDau">
    <Key>
      <PropertyRef Name="MaGiaiDau" />
    </Key>
    <Property Name="MaGiaiDau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGiaiDau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tins" Relationship="Self.FK_Tin_GiaiDau" FromRole="GiaiDau" ToRole="Tin" />
  </EntityType>
  <EntityType Name="LoaiTin">
    <Key>
      <PropertyRef Name="MaLoaiTin" />
    </Key>
    <Property Name="MaLoaiTin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiTin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tins" Relationship="Self.FK_Tin_MaLoai" FromRole="LoaiTin" ToRole="Tin" />
  </EntityType>
  <EntityType Name="Tin">
    <Key>
      <PropertyRef Name="MaTin" />
    </Key>
    <Property Name="MaTin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TomTat" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="MaLoaiTin" Type="Int32" />
    <Property Name="MaGiaiDau" Type="Int32" />
    <Property Name="LoGo1" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="LoGo2" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="GiaiDau" Relationship="Self.FK_Tin_GiaiDau" FromRole="Tin" ToRole="GiaiDau" />
    <NavigationProperty Name="LoaiTin" Relationship="Self.FK_Tin_MaLoai" FromRole="Tin" ToRole="LoaiTin" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Tin_GiaiDau">
    <End Role="GiaiDau" Type="Self.GiaiDau" Multiplicity="0..1" />
    <End Role="Tin" Type="Self.Tin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaiDau">
        <PropertyRef Name="MaGiaiDau" />
      </Principal>
      <Dependent Role="Tin">
        <PropertyRef Name="MaGiaiDau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tin_MaLoai">
    <End Role="LoaiTin" Type="Self.LoaiTin" Multiplicity="0..1" />
    <End Role="Tin" Type="Self.Tin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTin">
        <PropertyRef Name="MaLoaiTin" />
      </Principal>
      <Dependent Role="Tin">
        <PropertyRef Name="MaLoaiTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseTinTucBDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GiaiDaus" EntityType="Self.GiaiDau" />
    <EntitySet Name="LoaiTins" EntityType="Self.LoaiTin" />
    <EntitySet Name="Tins" EntityType="Self.Tin" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Tin_GiaiDau" Association="Self.FK_Tin_GiaiDau">
      <End Role="GiaiDau" EntitySet="GiaiDaus" />
      <End Role="Tin" EntitySet="Tins" />
    </AssociationSet>
    <AssociationSet Name="FK_Tin_MaLoai" Association="Self.FK_Tin_MaLoai">
      <End Role="LoaiTin" EntitySet="LoaiTins" />
      <End Role="Tin" EntitySet="Tins" />
    </AssociationSet>
  </EntityContainer>
</Schema>